# Rx-MVP-kotlin

./: .gitignore
app/: build.gradle  configuration.gradle
app/src/androidTest/java/com/example/sally/rxjavakotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sally/rxjavakotlin/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sally/rxjavakotlin/data/: ApiRepository.kt
app/src/main/java/com/example/sally/rxjavakotlin/data/model/: RepositoryModel.kt  RepositoryOwnerModel.kt
app/src/main/java/com/example/sally/rxjavakotlin/data/service/: RepositoriesService.kt
app/src/main/java/com/example/sally/rxjavakotlin/injection/: ActivityContext.kt  AppComponent.kt  AppModule.kt  ApplicationContext.kt  MainBuilder.kt
app/src/main/java/com/example/sally/rxjavakotlin/ui/: MainAppApplication.kt
app/src/main/java/com/example/sally/rxjavakotlin/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/sally/rxjavakotlin/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/sally/rxjavakotlin/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt  OnItemSelectedListener.kt  RepositoryAdapter.kt
app/src/main/java/com/example/sally/rxjavakotlin/usecase/: RepositoryUseCase.kt
app/src/main/java/com/example/sally/rxjavakotlin/utils/: Constants.kt  DateFormat.kt  RxScheduler.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sally/rxjavakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
