apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'configuration.gradle'

android {
    compileSdkVersion project.compile_sdk_version
    defaultConfig {
        applicationId "com.example.sally.mainapp"
        minSdkVersion project.min_sdk_version
        targetSdkVersion project.target_sdk_version
        versionCode project.version_code
        versionName project.version_Name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation "junit:junit:${junit_version}"

    //dagger
    compile "com.google.dagger:dagger:${dagger_version}"
    compile "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
    //Rx
    compile "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    compile "io.reactivex.rxjava2:rxjava:${rx_java_version}"

    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    androidTestImplementation "com.android.support.test:runner:${test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espresso_version}"


    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:3.0.1"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
